#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  1024;
}

http {
    # ...
    # application version 1a 
    upstream version_1a {
        server 192.168.56.53:80;
    }

    # application version 1b
    upstream version_1b {
        server 192.168.56.54:80;
    }

    split_clients "$remote_addr" $appversion {
        50%     version_1a;
        *       version_1b;
    }

    server {
        # ...
        listen 80;
        location / {
            #proxy_set_header Host $host;
            proxy_pass http://$appversion/$request_uri;
        }
    }
}